<!DOCTYPE html>
<html class='no-js' lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Test</title>
    <style>
        body {
            background-color: grey;
        }

        @media (min-width: 320px) {
            body{
                background-color: green;
            }
        }

        @media (min-width: 550px) {
            body{
                background-color: yellow;
            }
        }

        @media (min-width: 768px) {
            body{
                background-color: orange;
            }
        }

        @media (min-width: 960px) {
            body{
                background-color: red;
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>